---
# Task 1 : to create install directories

- name: Create install directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
    recurse: yes
  with_items:
    - "{{ python_packages_path}}"
    - "{{ folder_to_zip_path }}"

# Task 2 : to install requirements in the directory {{ python_packages_path}}

- name: Install requirements
  pip:
    requirements: "{{ lambda_requirements }}"
    chdir: ansible/
    extra_args: "--target {{ python_packages_path }}"

# Task 3 : to copy essentials python packages into {{ folder_to_zip_path }}

- name: Copy essentials python packages
  copy:
    src: "{{ python_packages_path }}/{{ item }}"
    dest: "{{ folder_to_zip_path }}"
    remote_src: yes
  with_items:
    - dateutil
    - numpy
    - pandas
    - pyarrow
    - pytz
    - s3fs
    - s3transfer
    - six.py

# Task 4 : to copy python code into {{ folder_to_zip_path }}

- name: Copy python code
  copy:
    src: "{{ python_code_path }}"
    dest: "{{ folder_to_zip_path }}"
    remote_src: yes

# Task 5 : to zip lambda python code + dependencies

- name: Create a zip archive of /path/to/foo
  community.general.archive:
    path: "{{ folder_to_zip_path }}"
    dest: "{{ output_zip_path }}"
    format: zip
